{
    "name": "dynamic-webserver",
    "version": "0.0.0",
    "description": "Dynamic Web Server using Node JS",
    "author": {
        "name": "",
        "email": ""
    },
    "contributors": [
        {
            "name": "",
            "email": ""
        },
        {
            "name": "",
            "email": ""
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "express": "^4.17.1",
        "sqlite3": "^4.1.0"
    }
}
